DB_DRIVER=postgres
DB_SOURCE=postgres://root:root@localhost:5432/simple_bank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=qcwfdgqzcjosjxvdprhlgxyyszyqqjnn
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h